<!DOCTYPE html>
<html>
<head>
	<title>about us</title><script src="https://kit.fontawesome.com/4aa2040201.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <style type="text/css">* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
  body {
  	 overflow-x: hidden;
    font-family: Arial, sans-serif;
  }
  nav {
    background-color: #3498DB;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
        header{
      background-color: #AED6F1 ;
      height: 25px;

    }
       .icon-bar {
  position: fixed;
  top: 85%;
  margin-left: 20px;
float:right

 }
  nav .mainMenu {
    display: flex;
    list-style: none;


  }

  nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 15px;
    transition: 0.2s ease;
    font-weight: bold;



  }
  nav .mainMenu li a:hover {
    background: darkgray;

  }
  nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
  }
  nav .mainMenu .closeMenu,
  .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
  }
  .fa-facebook:hover {
    color: rgb(0, 110, 255);
  }
  .fa-twitter:hover {
    color: rgb(86, 154, 243);
  }
  .fa-instagram:hover {
    color: rgb(255, 0, 191);
  }
  
  nav .logo {
    margin: 6px;
    cursor: pointer;
    text-transform: uppercase;
  }
  @media (max-width: 800px) {
    nav .mainMenu {
      height: 100vh;
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0px;
      z-index: 10;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: gray;
      transition: top 1s ease 0s;
      display: none;
    }
   
    nav .mainMenu .closeMenu {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    nav .openMenu {
      display: block;
    }
    nav .mainMenu li a:hover {
      background: none;
      color: rgb(255, 123, 0);
    }
    .icons i {
      display: inline-block;
      padding: 12px;
    }
    
  }
    #logo{
          width: 163px;
          margin-left: 40px;
          padding-top: 2px;
        }</style>
</head>
<body>
  <header>
  <div id="icons" style="margin-right:30px;float: right; color: black;">
<i class="fa-brands fa-facebook fa-lg"></i>
<i class="fa-brands fa-twitter fa-lg"></i>
<i class="fa-brands fa-square-instagram fa-lg" ></i>
<i class="fa-solid fa-envelope fa-lg"></i></div>
</header>
        <nav>
            <a href="new_homepage.html"><img id="logo"  src="pictures/Untitled Project (22).jpg"></a>
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu" style="padding-top: 7px;">
                <li><a href="new_homepage.html">Home</a></li>
                <li><a href="umrah.html">Umrah</a></li>
                <li><a href="internationaltours.html">International Tours</a></li>
                <li><a href="pakistan_tours.html">Pakistan Tours</a></li>
                <li><a href="new_gallery.html">Gallery</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="new_contact.html">Contact Us</a></li>
                <li><a href="location.html">location</a></li>

                <div class="closeMenu"><i class="fa fa-times"></i></div>
                <span class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-gmail"></i>
                </span>
            </ul>
        </nav>
    <script >const mainMenu = document.querySelector('.mainMenu');
const closeMenu = document.querySelector('.closeMenu');
const openMenu = document.querySelector('.openMenu');
const menu_items = document.querySelectorAll('nav .mainMenu li a');




openMenu.addEventListener('click',show);
closeMenu.addEventListener('click',close);

// close menu when you click on a menu item 
menu_items.forEach(item => {
    item.addEventListener('click',function(){
        close();
    })
})

function show(){
    mainMenu.style.display = 'flex';
    mainMenu.style.top = '0';
}
function close(){
    mainMenu.style.top = '-100%';
}</script>
<br>
<img src="pictures/aboutus.jpg" style="width: 100%"><br><br>
<center><h1 style="font-family: sans-serif;">For over 15 years we've been taking travellers around the globe.</h1></center>
<p style="font-size: 20px; font-family: sans-serif; margin-left: 10px;">
	
That's over 15 years of adventures, of visiting new places and old friends, of countless unforgettable moments. More than 30 years of changing the way people see the world, on small group tours with like-minded Intrepid people.<br><br>

As a responsible business, we've always been committed to being there for our travellers and the communities we visit. We're on a mission to create positive change through the joy of travel. So, you can trust that when you travel with us, we won't just be there for your first adventure, we'll be there every step of your journey<br><br>
Through our site, www.pleasanttours.com, our versatile applications, and our other related stages, recreation, and business voyagers can investigate, explore, analyze costs and book an extensive variety of administrations taking into account their movement needs.<br><br>

Since our origin in 2014, in excess of 7 million clients have utilized at least one of our exhaustive travel-related administrations, which incorporate local and global air ticketing, lodging appointments, homestays, occasion bundles, transport ticketing, rail ticketing, exercises, and subordinate administrations.<br><br>

With more than 83,000 inns contracted crosswise over Pakistan, we are Pakistan’s biggest stage for residential lodgings.<br><br>

A solid and “believed” travel brand of Pakistan, our qualities incorporate a vast and faithful client base, a multi-channel stage for relaxation and business explorers, and a powerful portable eco-framework for a range of voyagers and providers.<br><br>


<br>
<img src="pictures/ourmission.jpg" >
</p>
<center><h1 style="font-family: sans-serif;">Our Mission</h1></center>
<p style="font-size: 20px; font-family: sans-serif; margin-left:10px;"> 
Pleasant Tours.com’s mission remains the same as it was when they started the travel company in 1999: to provide high-quality vacations at low prices, while giving each and every guest personalized attention. <br><br>Due to our high sales volume, our travel partners give us exclusive pricing and we in turn pass these savings onto you.<br><br>

In addition to getting low prices, our other strength lies in our award winning service team. Our employees are among the best and the brightest in the industry. We consistently recruit qualified staff and train them to offer our clients incredibly attentive service. Our travel consultants are known for their attention to detail and rapid response to any of your questions or concerns.<br> Plus, they are familiar with the packages they sell; every year they actually travel with our various partners across the globe. So, the next time you call us, be sure to ask our travel consultants where and how they've traveled lately--they'll likely have tons of great advice for you!<br><br></p>


   

<div class="icon-bar">
	<a href="https://web.whatsapp.com/"><img src="pictures/app.png" style="height: 70px"></a>
</div>

<footer style="background-color:#3498DB; height: 240px; margin-top: 5%;">
<p  class="foot" style="font-size: 25px; text-align: center; padding-top:40px; color:white;">87/1 Block 5A, North Nazimabad , Near Dilpasand, Pakistan Karachi </p>
<center> 
<a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook fa-2xl" style="color: white; "></i></a>
<a href="https://www.twitter.com/"><i class="fa-brands fa-twitter fa-2xl" style="color: white;"></i></a>
<a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram fa-2xl" style="color: white;"></i></a>
<a href="https://www.gmail.com/"><i class="fa-regular fa-envelope fa-2xl" style="color: white;"></i></a>
</center>
<br>
<div >
<p style="text-align: center; font-size:16px; padding-left: 100px; padding-right: 100px; color: white;">Copyright © 2022 Trips.pk. All rights reserved.<br>
Disclaimer: PleasantTours.pk is Paksitan’s largest travel platform which helps travelers connect with tour operators and travel agents. Different services/products listed on this website are directly offered/sold by the respective agent.</p>

</footer>









</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>


</html>