<!DOCTYPE html>
<html>
<head>
	<title>gallery</title><script src="https://kit.fontawesome.com/4aa2040201.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	


<style type="text/css">


.container{
  display: flex;
 
  align-items: center;
  text-align: center;
  margin: 30px 20px 0 20px;
}

 .heading{
 
  margin-left: 40%;
}
 .heading h3{
  font-size: 3em;
  font-weight: bolder;
  
}

 .heading h3 span{
  font-weight: 100;
}
.container .box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;

 margin-left: 180px;
}

.container .box .dream{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.container .box .dream img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

.container .btn{
  margin: 40px 0 70px 0;
  background: #222;
  padding: 15px 40px ;
  border-radius: 5px;
}

.container .btn a{
 color: #fff;
 font-size: 1.2em;
 text-decoration: none;
 font-weight: bolder;
 letter-spacing: 3px;
}

@media only screen and (max-width: 769px){
    .container .box{
   flex-direction: column;
  }

.container .box .dream{
  width: 100%;
}

}

@media only screen and (max-width: 643px){
.heading{
  width: 100%;
}
 .heading h3{
  font-size: 1em;

}

}
hr{
	margin: 0px auto;
}
		* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
  body {
     overflow-x: hidden;
    font-family: Arial, sans-serif;
  }
  nav {
    background-color: #3498DB;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
        header{
      background-color: #AED6F1 ;
      height: 25px;

    }
       .icon-bar {
  position: fixed;
  top: 85%;
  margin-left: 20px;
float:right

 }
  nav .mainMenu {
    display: flex;
    list-style: none;


  }

  nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 15px;
    transition: 0.2s ease;
    font-weight: bold;



  }
  nav .mainMenu li a:hover {
    background: darkgray;

  }
  nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
  }
  nav .mainMenu .closeMenu,
  .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
  }
  .fa-facebook:hover {
    color: rgb(0, 110, 255);
  }
  .fa-twitter:hover {
    color: rgb(86, 154, 243);
  }
  .fa-instagram:hover {
    color: rgb(255, 0, 191);
  }
  
  nav .logo {
    margin: 6px;
    cursor: pointer;
    text-transform: uppercase;
  }
  @media (max-width: 800px) {
    nav .mainMenu {
      height: 100vh;
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0px;
      z-index: 10;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: gray;
      transition: top 1s ease 0s;
      display: none;
    }
    nav .mainMenu .closeMenu {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    nav .openMenu {
      display: block;
    }
    nav .mainMenu li a:hover {
      background: none;
      color: rgb(255, 123, 0);
    }
    .icons i {
      display: inline-block;
      padding: 12px;
    }
  }
    #logo{
          width: 163px;
          margin-left: 40px;
          padding-top: 2px;
        }</style>


</head>
<body style="overflow-x: hidden; /* Hide horizontal scrollbar */">
	  <header>
  <div id="icons" style="margin-right:30px;float: right; color: black;">
<i class="fa-brands fa-facebook fa-lg"></i>
<i class="fa-brands fa-twitter fa-lg"></i>
<i class="fa-brands fa-square-instagram fa-lg" ></i>
<i class="fa-solid fa-envelope fa-lg"></i></div>
</header>
        <nav>
            <a href="new_homepage.html"><img id="logo"  src="pics/Untitled Project (22).jpg"></a>
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu" style="padding-top: 7px;">
                <li><a href="new_homepage.html">Home</a></li>
                <li><a href="umrah.html">Umrah</a></li>
                <li><a href="internationaltours.html">International Tours</a></li>
                <li><a href="pakistan_tours.html">Pakistan Tours</a></li>
                <li><a href="new_gallery.html" >Gallery</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="new_contact.html">Contact Us</a></li>
                <li><a href="location.html">location</a></li>

                <div class="closeMenu"><i class="fa fa-times"></i></div>
                <span class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-gmail"></i>
                </span>
            </ul>
        </nav>
    <script >const mainMenu = document.querySelector('.mainMenu');
const closeMenu = document.querySelector('.closeMenu');
const openMenu = document.querySelector('.openMenu');
const menu_items = document.querySelectorAll('nav .mainMenu li a');




openMenu.addEventListener('click',show);
closeMenu.addEventListener('click',close);

// close menu when you click on a menu item 
menu_items.forEach(item => {
    item.addEventListener('click',function(){
        close();
    })
})

function show(){
    mainMenu.style.display = 'flex';
    mainMenu.style.top = '0';
}
function close(){
    mainMenu.style.top = '-100%';
}</script>
<br>


<!-- --------------------------------------------------------- -->

<div class="heading">
      <h3>Pleasant <span>Gallery</span></h3>
</div>
      <hr style="width:50%; ">
 <div class="container">
    
    
    <div class="box" >
      
      <div class="dream">
        <img src="pics/gallery1.jpg">
         <img src="pics/gallery2.jpg">
          <img src="pics/gallery3.jpg">
           <img src="pics/gallery4.jpg">
            <img src="pics/gallery5.jpg">
            
      </div>

        <div class="dream">
        <img src="pics/gallery6.jpg">
         <img src="pics/gallery7.jpg">
          <img src="pics/gallery8.jpg">
           <img src="pics/gallery9.jpg">
            
            
      </div>

        <div class="dream">
        <img src="pics/gallery11.jpg">
         <img src="pics/gallery12.jpg">
          <img src="pics/gallery13.jpg">
           <img src="pics/gallery10.jpg">
            <img src="pics/gallery15.jpg">
            
      </div>


</div>
</div>

    </div>

<!-- ____________________________________________________________ -->


<br><br><br>

<footer style="background-color:#3498DB; height: 240px;">
<p style="position: static; font-size: 25px; text-align: center; padding-top:40px; color:white;">87/1 Block 5A, North Nazimabad , Near Dilpasand, Pakistan Karachi </p>
<div id="icons" style="margin-left:550px;">
<i class="fa-brands fa-square-facebook fa-2xl" style="color: white; "></i>
<i class="fa-brands fa-twitter fa-2xl" style="color: white;"></i>
<i class="fa-brands fa-square-instagram fa-2xl" style="color: white;"></i>
<i class="fa-regular fa-envelope fa-2xl" style="color: white;"></i>
</div>
<br>
<div >
<p style="text-align: center; font-size:16px; padding-left: 100px; padding-right: 100px; color: white;">Copyright © 2022 Trips.pk. All rights reserved.<br>
Disclaimer: PleasantTours.pk is Paksitan’s largest travel platform which helps travelers connect with tour operators and travel agents. Different services/products listed on this website are directly offered/sold by the respective agent.</p>

</footer>








</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script><script type="text/javascript">
 $('#ser').on('keyup' ,function(){
    var ABC= $(this).val().toLowerCase();

    $('.abc').filter(function(){
      $(this).toggle($(this).text().toLowerCase().indexOf(ABC)> -1);
    });
  });
 </script>


</html>