<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact us</title>
	<script src="https://kit.fontawesome.com/4aa2040201.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="nav1style.css">
	<style type="text/css">
		label{
			color: white;
			font-size: 18px;
			font-family: sans-serif;
		}

.flip-card {
  width: 200px;
  height: 200px;
  perspective: 800px;
}

.flip-card-inner {
  position: relative;

  text-align: center;
  align-content: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  font-size: 15px;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(3.142rad);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  font-size: 15px;
	  
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: white;
}

.flip-card-back {
	 padding-top: 50px;

  font-size: 14px;
  color: white;
transform: rotateY(3.142rad);
}
#contacticon{
  height: 80px;
  width:  90px;
}
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
  body {
     overflow-x: hidden;
    font-family: Arial, sans-serif;
  }
  nav {
    background-color: #3498DB;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
        header{
      background-color: #AED6F1 ;
      height: 25px;

    }
       .icon-bar {
  position: fixed;
  top: 85%;
  margin-left: 20px;
float:right

 }
  nav .mainMenu {
    display: flex;
    list-style: none;


  }

  nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 15px;
    transition: 0.2s ease;
    font-weight: bold;



  }
  nav .mainMenu li a:hover {
    background: darkgray;

  }
  nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
  }
  nav .mainMenu .closeMenu,
  .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
  }
  .fa-facebook:hover {
    color: rgb(0, 110, 255);
  }
  .fa-twitter:hover {
    color: rgb(86, 154, 243);
  }
  .fa-instagram:hover {
    color: rgb(255, 0, 191);
  }
  
  nav .logo {
    margin: 6px;
    cursor: pointer;
    text-transform: uppercase;
  }
  @media (max-width: 800px) {
    nav .mainMenu {
      height: 100vh;
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0px;
      z-index: 10;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: gray;
      transition: top 1s ease 0s;
      display: none;
    }
    nav .mainMenu .closeMenu {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    nav .openMenu {
      display: block;
    }
    nav .mainMenu li a:hover {
      background: none;
      color: rgb(255, 123, 0);
    }
    .icons i {
      display: inline-block;
      padding: 12px;
    }
  }
    #logo{
          width: 163px;
          margin-left: 40px;
          padding-top: 2px;
        }
	</style>
  </head>

<body style="overflow-x: hidden; /* Hide horizontal scrollbar */">

 <header>
  <div id="icons" style="margin-right:30px;float: right; color: black;">
<i class="fa-brands fa-facebook fa-lg"></i>
<i class="fa-brands fa-twitter fa-lg"></i>
<i class="fa-brands fa-square-instagram fa-lg" ></i>
<i class="fa-solid fa-envelope fa-lg"></i></div>
</header>
        <nav>
            <a href="new_homepage.html"><img id="logo"  src="pictures/Untitled Project (22).jpg"></a>
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu" style="padding-top: 7px;">
                <li><a href="new_homepage.html">Home</a></li>
                <li><a href="umrah.html">Umrah</a></li>
                <li><a href="internationaltours.html">International Tours</a></li>
                <li><a href="pakistan_tours.html">Pakistan Tours</a></li>
                <li><a href="new_gallery.html">Gallery</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="new_contact.html">Contact Us</a></li>
                <li><a href="location.html">location</a></li>

                <div class="closeMenu"><i class="fa fa-times"></i></div>
                <span class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-gmail"></i>
                </span>
            </ul>
        </nav>
    <script >const mainMenu = document.querySelector('.mainMenu');
const closeMenu = document.querySelector('.closeMenu');
const openMenu = document.querySelector('.openMenu');
const menu_items = document.querySelectorAll('nav .mainMenu li a');




openMenu.addEventListener('click',show);
closeMenu.addEventListener('click',close);

// close menu when you click on a menu item 
menu_items.forEach(item => {
    item.addEventListener('click',function(){
        close();
    })
})

function show(){
    mainMenu.style.display = 'flex';
    mainMenu.style.top = '0';
}
function close(){
    mainMenu.style.top = '-100%';
}</script>

<!-- ........................... -->
<img style=" filter: brightness(45%);" src="pictures/Best-Vacations-in-Toronto-Holiday-Travel-Tour-Package.jpg">
<!-- ....................FORM........................ -->

<form id="cards" class="row g-3" style="position: absolute;  top: 2px; margin-top: 180px; margin-left: 50px;">
  <div class="col-md-4">
    <label for="inputEmail4" class="form-label">Name</label>
    <input type="email" class="form-control"class="form" name="feild_1"  id="inputEmail4" placeholder="name"id="ab" class="xy">
  </div>
  <div class="col-md-4">
    <label for="inputAddress" class="form-label">Email</label>
    <input type="text" class="form-control"class="form" name="feild_2" id="inputAddress" placeholder="........"id="ac" class="xy">
  </div>
  <div class="col-8">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control"class="form" name="feild_3" id="inputAddress" placeholder="1234 Main St"id="ad" class="xy">
  </div>
  <div class="col-8">
    <label for="inputAddress" class="form-label">Message / Queries</label>
    <input type="text" class="form-control"class="form" name="feild_4" id="inputAddress" placeholder="........"id="ae" class="xy">
  </div><br>

<button style="width:100px; position: absolute;  top: 2px; margin-top: 290px; margin-left: 10px;"  type="submit" class="btn btn-primary">Submit</button>
</form>

<script type="text/javascript">


    function validation() 
    {

    let a = document.forms["mform"]["feild_1"].value;
    let b = document.forms["mform"]["feild_2"].value;
    let c = document.forms["mform"]["feild_3"].value;
   
      if (a == "" & b == "" & c == "") 
      {
        document.getElementById('ab').innerHTML =" !";
         document.getElementById('ac').innerHTML =" !";
        document.getElementById('ad').innerHTML =" !";
        return false;
      }
     
    }

      </script>
 <div id="cards" style="position: absolute;  top: 2px; margin-top: 190px; margin-left: 850px; background-color: transparent;" class="row">

<div class="flip-card" class="col-lg-4">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pictures/callcenter.png" id="contacticon"><br><br>
 	    <h5>Call Us</h5>
    </div>
    <div class="flip-card-back">
      <h5>021-3977769 & 021-8345561</h5> 
    </div>
  </div>
</div>
 
 	
  	<div   class="flip-card"class="col-lg-4" >
  <div class="flip-card-inner">
    <div class="flip-card-front">
   <img src="pictures/email.png" id="contacticon"><br><br>
 	   <h5>EMAIL</h5>
    </div>
    <div class="flip-card-back">
      <h5>pleasanttour@gmail.com</h5> 
    </div>
  </div>
</div>
 

</div>

<br><br>



 <div class="row" style="position: absolute;  top: 2px; margin-top: 350px; margin-left: 850px; background-color: transparent;" >
 
	<div  class="flip-card"  class="col-lg-4">
  <div class="flip-card-inner">
    <div class="flip-card-front">
  <img src="pictures/twitter.png" id="contacticon"><br><br>
 		<h5>Twitter</h5>
    </div>
    <div class="flip-card-back">
      <h5>@pleasanttours_101</h5> 
    </div>
  </div>
</div>
 	
 	<div class="flip-card" class="col-lg-4"  >
  <div class="flip-card-inner">
    <div class="flip-card-front">
  <img src="pictures/facebook.png" id="contacticon"><br><br>
 		<h5>Facebook</h5>
    </div>
    <div class="flip-card-back">
      <h5>@PleasantTours_fb_1</h5> 
    </div>
  </div>
</div>
</div>

<footer style="background-color:#3498DB; height: 240px; margin-top: -3%;">
<p style="font-size: 25px; text-align: center; padding-top:40px; color:white;">87/1 Block 5A, North Nazimabad , Near Dilpasand, Pakistan Karachi </p>
<center> 
<a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook fa-2xl" style="color: white; "></i></a>
<a href="https://www.twitter.com/"><i class="fa-brands fa-twitter fa-2xl" style="color: white;"></i></a>
<a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram fa-2xl" style="color: white;"></i></a>
<a href="https://www.gmail.com/"><i class="fa-regular fa-envelope fa-2xl" style="color: white;"></i></a>
</center>
<br>
<div >
<p style="text-align: center; font-size:16px; padding-left: 100px; padding-right: 100px; color: white;">Copyright © 2022 Trips.pk. All rights reserved.<br>
Disclaimer: PleasantTours.pk is Paksitan’s largest travel platform which helps travelers connect with tour operators and travel agents. Different services/products listed on this website are directly offered/sold by the respective agent.</p>

</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</html>